* {

}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightblue;
}

.header-nav-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 10px;
}

.about-me-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.photo-paragraph {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.about-me-paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-samples-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-samples-photos {
    display: grid;
    grid-template-columns: 30% 30% 30%; 
    grid-template-rows: 50% 50%;
    grid-template-areas: 
      "top top top"
      "bottom1 bottom2 bottom3"; 
      /* gap: 10px;  */
}

.image1 {
    grid-column: 1/3;
    grid-row: 1;
    grid-area: top;
}

.image2 {
    grid-column: 1/1;
    grid-row: 2;
    grid-area: bottom1;
}

.image3 {
    grid-column: 2/2;
    grid-row: 2;
    grid-area: bottom2;
}

.image4 {
    grid-column: 3/3;
    grid-row: 2;
    grid-area: bottom3;
}

.contact-me-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-me-nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
}

footer {
    text-align: center;
    font-size: 10px;
}